<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Value Plus is an exclusive network of marketing agents across Nigeria. Through carefully thought out strategies, we work as a team to ensure the growth and profitability of client-brands. Our agents solve the marketing challenges faced by businesses and ensure each business experiences massive growth and profitability">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="icon" href="./valueplusfavicon.png" />
  <title>Dashboard -- ValuePlus</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
